[33mcommit 4cbd3e2eea9b0fda79eec537a792f505def1e849[m
Author: kimdaebong <jhkim0227@naver.com>
Date:   Mon Apr 1 16:32:38 2013 +0900

    marketing_v2.css 업데이트

[1mdiff --git a/GMobileFrontProjects/GMKT.GMobile.Web/Css/480/marketing_v2.css b/GMobileFrontProjects/GMKT.GMobile.Web/Css/480/marketing_v2.css[m
[1mindex 94483ab..2c5e990 100644[m
[1m--- a/GMobileFrontProjects/GMKT.GMobile.Web/Css/480/marketing_v2.css[m
[1m+++ b/GMobileFrontProjects/GMKT.GMobile.Web/Css/480/marketing_v2.css[m
[36m@@ -1,23 +1,23 @@[m
 @charset "euc-kr";[m
 [m
[31m-.ctns .mkt h3{height:43px;padding:17px 0 0 0;color:#383838;font-size:1.45em;text-align:center;letter-spacing:-2px;background:url("http://image.gmarket.co.kr/Gmarket_Mobile_v2/640/bg_mkt_tit.gif") repeat-x left top;background-size:1px 60px;-webkit-background-size:1px 60px;}[m
[32m+[m[32m.ctns .mkt h3{height:43px;padding:17px 0 0 0;color:#383838;font-size:1.45em;text-align:center;letter-spacing:-2px;background:url("../../images/640/bg_mkt_tit.gif") repeat-x left top;background-size:1px 60px;-webkit-background-size:1px 60px;}[m
 [m
 /* marketing common */[m
 .ctns .mkt .mkt_all_wrap{margin:0 0 -60px 0;padding:58px 0 0 0;}[m
 .ctns .mkt .mkt_all_wrap .mkt_all p{display:inline-block;margin:0 3px 0 0;padding:3px 0 11px 12px;color:#4b4b4b;font-size:1.25em;letter-spacing:-2px;}[m
 .ctns .mkt .mkt_all_wrap .mkt_all p .all1{font-weight:normal;}[m
 .ctns .mkt .mkt_all_wrap .mkt_all .all2{display:inline-block;width:89px;height:27px;border:1px solid #cecece;color:#666;font-size:1.05em;font-weight:normal;text-align:center;letter-spacing:-1px;line-height:1.7em;box-shadow:0 2px 1px #f2f2f2;-webkit-box-shadow:0 2px 1px #f2f2f2;}[m
[31m-.ctns .mkt .mkt_all_wrap .mkt_all .all2:after{content:"";display:inline-block;width:9px;height:14px;margin:-4px 0 0 6px;vertical-align:middle;background:url("http://image.gmarket.co.kr/Gmarket_Mobile_v2/640/bu_arr2.png") no-repeat left top;background-size:9px 14px;-webkit-background-size:9px 14px;}[m
[32m+[m[32m.ctns .mkt .mkt_all_wrap .mkt_all .all2:after{content:"";display:inline-block;width:9px;height:14px;margin:-4px 0 0 6px;vertical-align:middle;background:url("../../images/640/bu_arr2.png") no-repeat left top;background-size:9px 14px;-webkit-background-size:9px 14px;}[m
 .ctns .mkt .mkt_all_wrap ul{overflow:hidden;height:103px;border-top:1px solid #7c7c7c;background:#f2f2f2;}[m
 .ctns .mkt .mkt_all_wrap ul li{float:left;width:20%;height:103px;text-align:center;}[m
 .ctns .mkt .mkt_all_wrap ul li a{display:block;height:90px;padding:13px 0 0 0;border-left:1px solid #fff;border-right:1px solid #dddee0;color:#555;font-size:1.05em;letter-spacing:-2px;}[m
 .ctns .mkt .mkt_all_wrap ul li:first-child a{border-left:0;}[m
 .ctns .mkt .mkt_all_wrap ul li:last-child a{border-right:0;}[m
[31m-.ctns .mkt .mkt_all_wrap ul .mkt_nav1 a:before{content:"";display:block;width:94px;height:61px;margin:0 auto;background:url("http://image.gmarket.co.kr/Gmarket_Mobile_v2/640/img_evt_all.png") no-repeat left top;background-size:471px 61px;-webkit-background-size:471px 61px;}[m
[31m-.ctns .mkt .mkt_all_wrap ul .mkt_nav2 a:before{content:"";display:block;width:94px;height:61px;margin:0 auto;background:url("http://image.gmarket.co.kr/Gmarket_Mobile_v2/640/img_evt_all.png") no-repeat -94px top;background-size:471px 61px;-webkit-background-size:471px 61px;}[m
[31m-.ctns .mkt .mkt_all_wrap ul .mkt_nav3 a:before{content:"";display:block;width:94px;height:61px;margin:0 auto;background:url("http://image.gmarket.co.kr/Gmarket_Mobile_v2/640/img_evt_all.png") no-repeat -188px top;background-size:471px 61px;-webkit-background-size:471px 61px;}[m
[31m-.ctns .mkt .mkt_all_wrap ul .mkt_nav4 a:before{content:"";display:block;width:94px;height:61px;margin:0 auto;background:url("http://image.gmarket.co.kr/Gmarket_Mobile_v2/640/img_evt_all.png") no-repeat -282px top;background-size:471px 61px;-webkit-background-size:471px 61px;}[m
[31m-.ctns .mkt .mkt_all_wrap ul .mkt_nav5 a:before{content:"";display:block;width:94px;height:61px;margin:0 auto;background:url("http://image.gmarket.co.kr/Gmarket_Mobile_v2/640/img_evt_all.png") no-repeat -376px top;background-size:471px 61px;-webkit-background-size:471px 61px;}[m
[32m+[m[32m.ctns .mkt .mkt_all_wrap ul .mkt_nav1 a:before{content:"";display:block;width:94px;height:61px;margin:0 auto;background:url("../../images/640/img_evt_all.png") no-repeat left top;background-size:471px 61px;-webkit-background-size:471px 61px;}[m
[32m+[m[32m.ctns .mkt .mkt_all_wrap ul .mkt_nav2 a:before{content:"";display:block;width:94px;height:61px;margin:0 auto;background:url("../../images/640/img_evt_all.png") no-repeat -94px top;background-size:471px 61px;-webkit-background-size:471px 61px;}[m
[32m+[m[32m.ctns .mkt .mkt_all_wrap ul .mkt_nav3 a:before{content:"";display:block;width:94px;height:61px;margin:0 auto;background:url("../../images/640/img_evt_all.png") no-repeat -188px top;background-size:471px 61px;-webkit-background-size:471px 61px;}[m
[32m+[m[32m.ctns .mkt .mkt_all_wrap ul .mkt_nav4 a:before{content:"";display:block;width:94px;height:61px;margin:0 auto;background:url("../../images/640/img_evt_all.png") no-repeat -282px top;background-size:471px 61px;-webkit-background-size:471px 61px;}[m
[32m+[m[32m.ctns .mkt .mkt_all_wrap ul .mkt_nav5 a:before{content:"";display:block;width:94px;height:61px;margin:0 auto;background:url("../../images/640/img_evt_all.png") no-repeat -376px top;background-size:471px 61px;-webkit-background-size:471px 61px;}[m
 [m
 /* pluszone */[m
 .ctns .mkt .pzone{background:#f0f9ff;}[m
[36m@@ -37,7 +37,7 @@[m
 .ctns .mkt .pzone .atnd_wrap .atnd{position:relative;width:480px;margin:0 auto;padding:15px 0 0 0;}[m
 .ctns .mkt .pzone .atnd_wrap .atnd .today{position:absolute;top:10px;left:15px;color:#72B645;font-size:0.95em;line-height:1.2em;letter-spacing:-1px;}[m
 .ctns .mkt .pzone .atnd_wrap .atnd .today span{display:block;color:#666;font-size:1.3em;font-weight:normal;}[m
[31m-.ctns .mkt .pzone .atnd_wrap .atnd .date{position:absolute;top:60px;left:15px;width:135px;height:121px;padding:15px 0 0 0;color:#98989f;text-align:center;letter-spacing:-2px;background:url("http://image.gmarket.co.kr/Gmarket_Mobile_v2/640/bg_pzone_date.png") no-repeat left top;background-size:135px 136px;-webkit-background-size:135px 136px;}[m
[32m+[m[32m.ctns .mkt .pzone .atnd_wrap .atnd .date{position:absolute;top:60px;left:15px;width:135px;height:121px;padding:15px 0 0 0;color:#98989f;text-align:center;letter-spacing:-2px;background:url("../../images/640/bg_pzone_date.png") no-repeat left top;background-size:135px 136px;-webkit-background-size:135px 136px;}[m
 .ctns .mkt .pzone .atnd_wrap .atnd .date span{color:#73b846;font-size:4em;font-weight:normal;text-align:right;letter-spacing:-2px;line-height:1em;}[m
 .ctns .mkt .pzone .atnd_wrap .atnd table{width:294px;height:180px;margin:0 0 10px 170px;}[m
 .ctns .mkt .pzone .atnd_wrap .atnd table th{width:42px;color:#5E8096;font-size:1.4em;}[m
[36m@@ -54,22 +54,22 @@[m
 .ctns .mkt .pzone .ent_wrap .prod ul li{float:left;width:353px;}[m
 .ctns .mkt .pzone .ent_wrap .prod ul li img{width:353px;height:126px;}[m
 .ctns .mkt .pzone .ent_wrap .prod .prev{position:absolute;top:0;left:0;width:45px;height:80px;padding:46px 0 0 0;}[m
[31m-.ctns .mkt .pzone .ent_wrap .prod .prev span{display:inline-block;width:20px;height:36px;text-indent:-1000em;background:url("http://image.gmarket.co.kr/Gmarket_Mobile_v2/640/btns2.png") no-repeat -60px top;background-size:81px 48px;-webkit-background-size:81px 48px;}[m
[32m+[m[32m.ctns .mkt .pzone .ent_wrap .prod .prev span{display:inline-block;width:20px;height:36px;text-indent:-1000em;background:url("../../images/640/btns2.png") no-repeat -60px top;background-size:81px 48px;-webkit-background-size:81px 48px;}[m
 .ctns .mkt .pzone .ent_wrap .prod .next{position:absolute;top:0;right:0;width:45px;height:80px;padding:46px 0 0 0;}[m
[31m-.ctns .mkt .pzone .ent_wrap .prod .next span{display:inline-block;width:20px;height:36px;text-indent:-1000em;background:url("http://image.gmarket.co.kr/Gmarket_Mobile_v2/640/btns2.png") no-repeat -41px top;background-size:81px 48px;-webkit-background-size:81px 48px;}[m
[32m+[m[32m.ctns .mkt .pzone .ent_wrap .prod .next span{display:inline-block;width:20px;height:36px;text-indent:-1000em;background:url("../../images/640/btns2.png") no-repeat -41px top;background-size:81px 48px;-webkit-background-size:81px 48px;}[m
 [m
 .ctns .mkt .pzone .info{padding:15px;border-top:1px solid #c8c8c8;border-bottom:1px solid #c8c8c8;background:#fff;}[m
 .ctns .mkt .pzone .info p{color:#0a65c6;font-size:1.3em;letter-spacing:-1px;}[m
 .ctns .mkt .pzone .info p span{font-weight:normal;}[m
 .ctns .mkt .pzone .info ul{padding:2px 0 0 0;}[m
[31m-.ctns .mkt .pzone .info ul li{padding:5px 0 0 10px;color:#666;letter-spacing:-1px;background:url("http://image.gmarket.co.kr/Gmarket_Mobile_v2/640/bu_dot1.png") no-repeat left 14px;background-size:3px 3px;-webkit-background-size:3px 3px;}[m
[32m+[m[32m.ctns .mkt .pzone .info ul li{padding:5px 0 0 10px;color:#666;letter-spacing:-1px;background:url("../../images/640/bu_dot1.png") no-repeat left 14px;background-size:3px 3px;-webkit-background-size:3px 3px;}[m
 .ctns .mkt .pzone .info ul li span{font-weight:normal;}[m
 .ctns .mkt .pzone .info ul li .txt{display:block;padding:0 0 0 65px;}[m
 .ctns .mkt .pzone .info ul li .txt2{display:block;padding:0 0 0 95px;}[m
 [m
 /* vip */[m
 .ctns .mkt .vip .mon_wrap{background:#eff8e6;border-top:1px solid #d6ebc2;border-bottom:1px solid #d6ebc2;}[m
[31m-.ctns .mkt .vip .mon{width:440px;margin:0 auto;padding:15px 20px 0 20px;background:url("http://image.gmarket.co.kr/Gmarket_Mobile_v2/640/bg_vip_tit2.png") no-repeat right 32px;background-size:126px 68px;-webkit-background-size:126px 68px;}[m
[32m+[m[32m.ctns .mkt .vip .mon{width:440px;margin:0 auto;padding:15px 20px 0 20px;background:url("../../images/640/bg_vip_tit2.png") no-repeat right 32px;background-size:126px 68px;-webkit-background-size:126px 68px;}[m
 .ctns .mkt .vip .mon .txt{color:#363636;font-size:1.5em;font-weight:normal;text-align:center;letter-spacing:-2px;line-height:1.3em;}[m
 .ctns .mkt .vip .mon .txt em{display:block;padding:0 55px 0 0;color:#5d9930;font-size:1.5em;font-weight:bold;font-style:normal;}[m
 .ctns .mkt .vip .mon .prd{width:230px;height:26px;margin:13px auto 0 auto;border:1px solid #5d9930;color:#fff;font-size:0.95em;font-weight:normal;text-align:center;letter-spacing:-1px;line-height:26px;background:#73ac49;}[m
[36m@@ -86,11 +86,11 @@[m
 .ctns .mkt .vip .pur_wrap .pur .now .conf1{padding:5px 0 4px 13px;color:#666;font-weight:normal;letter-spacing:-2px;line-height:1.125em;}[m
 .ctns .mkt .vip .pur_wrap .pur .now .conf1 span{font-weight:bold;}[m
 .ctns .mkt .vip .pur_wrap .pur .now .conf2{position:absolute;top:17px;right:14px;width:149px;height:30px;border:1px solid #d0d0d0;color:#666;text-align:center;letter-spacing:-1px;line-height:32px;background:#f7f7f7;}[m
[31m-.ctns .mkt .vip .pur_wrap .pur .now .conf2:after{content:"";display:inline-block;width:10px;height:16px;margin:-3px 0 0 8px;vertical-align:middle;background:url("http://image.gmarket.co.kr/Gmarket_Mobile_v2/640/bu_arr6.png") no-repeat left top;background-size:10px 16px;-webkit-background-size:10px 16px;}[m
[32m+[m[32m.ctns .mkt .vip .pur_wrap .pur .now .conf2:after{content:"";display:inline-block;width:10px;height:16px;margin:-3px 0 0 8px;vertical-align:middle;background:url("../../images/640/bu_arr6.png") no-repeat left top;background-size:10px 16px;-webkit-background-size:10px 16px;}[m
 .ctns .mkt .vip .pur_wrap .pur .now .user{padding:0 0 10px 13px;border-bottom:1px solid #c9c9c9;color:#555;font-size:1.25em;letter-spacing:-2px;}[m
 .ctns .mkt .vip .pur_wrap .pur .now .user em{color:#4fa219;font-style:normal;}[m
 .ctns .mkt .vip .pur_wrap .pur .now ul{overflow:hidden;padding:10px 0 0 0;}[m
[31m-.ctns .mkt .vip .pur_wrap .pur .now ul li{float:left;width:208px;margin:0 0 0 13px;padding:0 0 0 6px;color:#757575;font-size:1.125em;letter-spacing:-2px;font-weight:normal;background:url("http://image.gmarket.co.kr/Gmarket_Mobile_v2/640/bu_dot1.png") no-repeat left 9px;background-size:3px 3px;-webkit-background-size:3px 3px;}[m
[32m+[m[32m.ctns .mkt .vip .pur_wrap .pur .now ul li{float:left;width:208px;margin:0 0 0 13px;padding:0 0 0 6px;color:#757575;font-size:1.125em;letter-spacing:-2px;font-weight:normal;background:url("../../images/640/bu_dot1.png") no-repeat left 9px;background-size:3px 3px;-webkit-background-size:3px 3px;}[m
 .ctns .mkt .vip .pur_wrap .pur .now ul li span{color:#4fa219;font-weight:bold;}[m
 .ctns .mkt .vip .pur_wrap .pur .ent_wrap{padding:20px 0 0 0;}[m
 .ctns .mkt .vip .pur_wrap .pur .ent_wrap .txt2{padding:0 0 7px 0;color:#555;font-size:1.2em;text-align:center;letter-spacing:-2px;line-height:1.05em;}[m
[36m@@ -104,50 +104,50 @@[m
 .ctns .mkt .vip .pur_wrap .pur .ent_wrap .ent ul li{float:left;}[m
 .ctns .mkt .vip .pur_wrap .pur .ent_wrap .ent ul li a{display:block;height:156px;}[m
 .ctns .mkt .vip .pur_wrap .pur .ent_wrap .prev{position:absolute;top:53px;left:0;width:45px;height:93px;padding:63px 0 0 0;text-align:center;}[m
[31m-.ctns .mkt .vip .pur_wrap .pur .ent_wrap .prev span{display:inline-block;width:20px;height:36px;text-indent:-1000em;background:url("http://image.gmarket.co.kr/Gmarket_Mobile_v2/640/btns2.png") no-repeat -60px top;background-size:81px 48px;-webkit-background-size:81px 48px;}[m
[32m+[m[32m.ctns .mkt .vip .pur_wrap .pur .ent_wrap .prev span{display:inline-block;width:20px;height:36px;text-indent:-1000em;background:url("../../images/640/btns2.png") no-repeat -60px top;background-size:81px 48px;-webkit-background-size:81px 48px;}[m
 .ctns .mkt .vip .pur_wrap .pur .ent_wrap .next{position:absolute;top:53px;right:0;width:45px;height:93px;padding:63px 0 0 0;text-align:center;}[m
[31m-.ctns .mkt .vip .pur_wrap .pur .ent_wrap .next span{display:inline-block;width:20px;height:36px;text-indent:-1000em;background:url("http://image.gmarket.co.kr/Gmarket_Mobile_v2/640/btns2.png") no-repeat -41px top;background-size:81px 48px;-webkit-background-size:81px 48px;}[m
[32m+[m[32m.ctns .mkt .vip .pur_wrap .pur .ent_wrap .next span{display:inline-block;width:20px;height:36px;text-indent:-1000em;background:url("../../images/640/btns2.png") no-repeat -41px top;background-size:81px 48px;-webkit-background-size:81px 48px;}[m
 .ctns .mkt .vip .pur_wrap .pur .notice{padding:15px 0 0 0;letter-spacing:-1px;}[m
 .ctns .mkt .vip .pur_wrap .pur .notice p{color:#025fac;font-size:1.25em;}[m
 .ctns .mkt .vip .pur_wrap .pur .notice p span{font-weight:normal;}[m
[31m-.ctns .mkt .vip .pur_wrap .pur .notice ul li{padding:7px 0 0 7px;color:#666;font-size:1.05em;font-weight:normal;line-height:1.2em;background:url("http://image.gmarket.co.kr/Gmarket_Mobile_v2/640/bu_dot1.png") no-repeat left 17px;background-size:3px 3px;-webkit-background-size:3px 3px;}[m
[32m+[m[32m.ctns .mkt .vip .pur_wrap .pur .notice ul li{padding:7px 0 0 7px;color:#666;font-size:1.05em;font-weight:normal;line-height:1.2em;background:url("../../images/640/bu_dot1.png") no-repeat left 17px;background-size:3px 3px;-webkit-background-size:3px 3px;}[m
 [m
[31m-.ctns .mkt .vip .ask_wrap{position:relative;width:440px;height:100px;margin:14px auto 0 auto;padding:13px 0 0 14px;border:1px solid #cbcbcb;letter-spacing:-1px;background:#f1f3f8 url("http://image.gmarket.co.kr/Gmarket_Mobile_v2/640/bg_vip_ask.gif") no-repeat right top;background-size:138px 112px;-webkit-background-size:138px 112px;}[m
[32m+[m[32m.ctns .mkt .vip .ask_wrap{position:relative;width:440px;height:100px;margin:14px auto 0 auto;padding:13px 0 0 14px;border:1px solid #cbcbcb;letter-spacing:-1px;background:#f1f3f8 url("../../images/640/bg_vip_ask.gif") no-repeat right top;background-size:138px 112px;-webkit-background-size:138px 112px;}[m
 .ctns .mkt .vip .ask_wrap .txt1{color:#424246;font-size:1.4em;}[m
 .ctns .mkt .vip .ask_wrap .txt1 span{color:#ff5400;}[m
 .ctns .mkt .vip .ask_wrap .txt2{padding:10px 0 0 0;font-size:1.05em;font-weight:normal;}[m
[31m-.ctns .mkt .vip .ask_wrap .ask{position:absolute;bottom:18px;right:80px;display:block;width:107px;height:26px;padding:6px 0 0 0;border:1px solid #2b58a1;color:#fff;font-size: